# mutants

./: .project  Dockerfile-rest  Dockerfile-worker  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
detection/: .project  pom.xml
detection/src/main/java/ar/com/pabloferraris/mutants/detection/: DetectionStrategy.java  DetectionStrategyBuilder.java  Detector.java  DnaException.java  DnaValidation.java  DnaValidator.java
detection/src/main/java/ar/com/pabloferraris/mutants/detection/nitrogenousBases/: MatrixScanNitrogenousBasesDetectionStrategy.java  NitrogenousBasesDetectionStrategy.java  NitrogenousBasesDetectionStrategyBuilder.java  UnravelNitrogenousBasesDetectionStrategy.java
detection/src/test/java/ar/com/pabloferraris/mutants/detection/: DetectorTests.java
detection/src/test/java/ar/com/pabloferraris/mutants/detection/nitrogenousBases/: MatrixScanNitrogenousBasesDetectionStrategyTests.java  UnravelNitrogenousBasesDetectionStrategyTests.java
persistence/: pom.xml
persistence/src/main/java/ar/com/pabloferraris/mutants/persistence/: DetectionResultConsumer.java  DnaHashHelper.java  PersistenceStrategy.java  StatsCountStrategy.java
persistence/src/main/java/ar/com/pabloferraris/mutants/persistence/domain/: DetectionResult.java  Pair.java  Stats.java
persistence/src/main/java/ar/com/pabloferraris/mutants/persistence/elastic/: ElasticSearchPersistenceStrategy.java  ElasticSearchStatsCountStrategy.java
persistence/src/main/java/ar/com/pabloferraris/mutants/persistence/memcached/: MemcachedStatsCountStrategy.java  MemcachedStatsUpdater.java
persistence/src/main/java/ar/com/pabloferraris/mutants/persistence/rabbit/: RabbitAsyncPersistenceStrategy.java  RabbitDetectionResultConsumer.java  RabbitDetectionResultsConsumer.java
persistence/src/test/java/ar/com/pabloferraris/mutants/persistence/: DnaHashHelperTests.java
persistence/src/test/java/ar/com/pabloferraris/mutants/persistence/elastic/: ElasticSearchPersistenceStrategyTests.java  ElasticSearchStatsCountStrategyTests.java
persistence/src/test/java/ar/com/pabloferraris/mutants/persistence/memcached/: MemcachedStatsCountStrategyTests.java  MemcachedStatsUpdaterTests.java
persistence/src/test/java/ar/com/pabloferraris/mutants/persistence/rabbit/: RabbitAsyncPersistenceStrategyTests.java  RabbitDetectionResultConsumerTests.java
rest/: .classpath  .project  pom.xml
rest/src/main/java/ar/com/pabloferraris/mutants/rest/: DetectorBinder.java  MutantResource.java  MutantsApplication.java  PersistenceBinder.java  PingResource.java  StatsCountBinder.java  StatsResource.java
rest/src/main/java/ar/com/pabloferraris/mutants/rest/domain/: Specimen.java
rest/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
rest/src/test/java/ar/com/pabloferraris/mutants/rest/: MutantResourceTests.java  MutantsApplicationTests.java  StatsResourceTests.java
worker/: pom.xml
worker/src/main/java/ar/com/pabloferraris/mutants/worker/: Daemon.java  DaemonFactory.java
worker/src/test/java/ar/com/pabloferraris/mutants/worker/: AppTest.java  DaemonTests.java
